# cascaler

./: .gitignore  CLAUDE.md  Program.cs  README.md  appsettings.json  cascaler.csproj  cascaler.sln
Documentation/: Architecture.md  CommandLineReference.md  Configuration.md
Handlers/: CommandHandler.cs  ConfigCommandHandler.cs
Infrastructure/: CleanConsoleFormatter.cs  ConfigurationHelper.cs  Constants.cs  FFmpegConfiguration.cs  FileLoggerProvider.cs  IProgressBarContext.cs  ProcessingConfiguration.cs  ProgressBarAwareConsoleLogger.cs  ProgressBarAwareConsoleLoggerProvider.cs  ProgressBarContext.cs
Infrastructure/Options/: FFmpegOptions.cs  OutputOptions.cs  ProcessingSettings.cs  VideoEncodingOptions.cs
Models/: ProcessingOptions.cs  ProcessingResult.cs  VideoFrame.cs
Scripts/: build.ps1  build.sh
Services/: DimensionInterpolator.cs  ImageProcessingService.cs  MediaProcessor.cs  ProgressTracker.cs  VideoCompilationService.cs  VideoProcessingService.cs
Services/FFmpeg/: AudioDecoder.cs  AudioEncoder.cs  AudioFilter.cs  MediaMuxer.cs  VideoDecoder.cs  VideoEncoder.cs
Services/Interfaces/: IDimensionInterpolator.cs  IImageProcessingService.cs  IMediaProcessor.cs  IProgressTracker.cs  IVideoCompilationService.cs  IVideoProcessingService.cs
Utilities/: FrameOrderingBuffer.cs  PixelFormatConverter.cs  SharedCounter.cs
