<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Publish single file -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <!-- No debug symbols -->
        <DebugType>none</DebugType>
        <!-- Version -->
        <Version>1.0.0-beta1</Version>
    </PropertyGroup>

    <!-- Ignore temp folder -->
    <ItemGroup>
      <Compile Remove="temp\**" />
      <EmbeddedResource Remove="temp\**" />
      <None Remove="temp\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFMediaToolkit" Version="4.8.0" />
      <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.9.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="ShellProgressBar" Version="5.2.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    </ItemGroup>

</Project>
